[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[67] biber-darwin:315> INFO - === Mon Jun  3, 2019, 22:36:01
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[199] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[214] Biber.pm:4093> INFO - Processing section 0
[227] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[229] bibtex.pm:1523> INFO - LaTeX decoding ...
[247] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[260] Utils.pm:193> WARN - month field 'Nov' in entry '7396164' is not an integer - this will probably not sort properly.
[287] Utils.pm:193> WARN - ISBN '1491935677, 9781491935675' in entry 'Hightower:2017:KUR:3175917' is invalid - run biber with '--validate_datamodel' for details.
[300] Utils.pm:193> WARN - month field 'Dec' in entry 'iot-sec' is not an integer - this will probably not sort properly.
[315] Utils.pm:193> WARN - month field 'Jan' in entry 'francia_2016' is not an integer - this will probably not sort properly.
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[333] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[347] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:739> INFO - Output to main.bbl
[356] Biber.pm:110> INFO - WARNINGS: 4
