\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={746F632E30},srcline={40}}{436F6E74656E7473}
\BKM@entry{id=3,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={11}}{4D6F7469766174696F6E}
\abx@aux@cite{7396164}
\abx@aux@segm{0}{0}{7396164}
\abx@aux@cite{Hightower:2017:KUR:3175917}
\abx@aux@segm{0}{0}{Hightower:2017:KUR:3175917}
\abx@aux@cite{Podolskiy:2017:QCA:3069383.3069390}
\abx@aux@segm{0}{0}{Podolskiy:2017:QCA:3069383.3069390}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Moving from traditional architecture to virtualization based architecture: https://resources.infosecinstitute.com/11-points-consider-virtualizing-security/\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{\relax 1.1}{1}{Moving from traditional architecture to virtualization based architecture: https://resources.infosecinstitute.com/11-points-consider-virtualizing-security/\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={20}}{5365637572697479}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E32},srcline={23}}{5265736F75726365205574696C697A6174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E33},srcline={26}}{5363616C696E672054696D65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E34},srcline={29}}{496F54205363656E6172696F73}
\abx@aux@cite{iot-sec}
\abx@aux@segm{0}{0}{iot-sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Security}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resource Utilization}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scaling Time}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}IoT Scenarios}{2}{subsection.1.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={33}}{52657365617263682050726F626C656D}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={34}}{4465706C6F796D656E74}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={50}}{5669727475616C204B7562656C6574}
\abx@aux@cite{virtual}
\abx@aux@segm{0}{0}{virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deployment}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Different virtualization techniques: https://nordicapis.com/introduction-to-unikernels/\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:virt}{{\relax 1.2}{3}{Different virtualization techniques: https://nordicapis.com/introduction-to-unikernels/\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Virtual Kubelet}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{virtual}
\abx@aux@segm{0}{0}{virtual}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E33},srcline={60}}{4B756265726E65746573207365727669636520646973636F76657279}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E34},srcline={63}}{436F6D6D756E69636174696F6E206265747765656E206B756265726E6574657320616E642068797065727669736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Working principle of Virtual Kubelet \cite {virtual}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vk}{{\relax 1.3}{4}{Working principle of Virtual Kubelet \cite {virtual}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kubernetes service discovery}{4}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={66}}{50726F706F73656420536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Communication between kubernetes and hypervisor}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A kubernetes cluster with a only hypervisor enabled node for unikernel deployment\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hypervisor}{{\relax 1.4}{6}{A kubernetes cluster with a only hypervisor enabled node for unikernel deployment\relax }{figure.caption.6}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={4}}{4C69746572617475726520526576696577}
\abx@aux@cite{madhavapeddy2014unikernels}
\abx@aux@segm{0}{0}{madhavapeddy2014unikernels}
\abx@aux@cite{levine2016unik}
\abx@aux@segm{0}{0}{levine2016unik}
\abx@aux@segm{0}{0}{7396164}
\abx@aux@cite{nanovms}
\abx@aux@segm{0}{0}{nanovms}
\abx@aux@cite{qemu}
\abx@aux@segm{0}{0}{qemu}
\abx@aux@cite{francia_2016}
\abx@aux@segm{0}{0}{francia_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{7}{Literature Review}{chapter.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={4}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{3}{9}{Background}{chapter.3}{}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={2}}{547970652D322048797065727669736F72}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={3}}{547970652D312048797065727669736F72}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={4}}{496F542044657669636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{10}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Type-2 Hypervisor}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type-1 Hypervisor}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IoT Devices}{10}{section.4.3}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={2}}{55736162696C697479}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={3}}{436F646520466F6F747072696E74205C303436205365637572697479}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={4}}{5265736F75726365205574696C697A6174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E352E34},srcline={5}}{5363616C696E672054696D65}
\BKM@entry{id=26,dest={73656374696F6E2E352E35},srcline={6}}{55736520436173657320696E20496E7465726E6574206F66205468696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{11}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usability}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Footprint \& Security}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resource Utilization}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scaling Time}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use Cases in Internet of Things}{11}{section.5.5}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{12}{Conclusion}{chapter.6}{}}
\BKM@entry{id=28,dest={636861707465722A2E37},srcline={59}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{13}{chapter*.7}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722A2E38},srcline={60}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{14}{chapter*.8}\protected@file@percent }
