\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Moving from traditional architecture to virtualization based architecture: https://resources.infosecinstitute.com/11-points-consider-virtualizing-security/\relax }}{1}{figure.caption.3}% 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Different virtualization techniques: https://nordicapis.com/introduction-to-unikernels/\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Working principle of Virtual Kubelet \cite {virtual}\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A kubernetes cluster with a only hypervisor enabled node for unikernel deployment\relax }}{6}{figure.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
