% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{7396164}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=64ba6566610afc1629aae40b0f204d00}{%
           family={{Bratterud}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e93e189c732a9db1b5e1124c4a140ce}{%
           family={{Walla}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=65799bf904e831a9e7b90c36cd95d21c}{%
           family={{Haugerud}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e26ab4a7ad29678579e8757744362c4}{%
           family={{Engelstad}},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4bd19095dc07f9808326872cb56fdb85}{%
           family={{Begnum}},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{357740e7d134af8637af7b97b6c56ec6}
      \strng{fullhash}{92e1937d9696f35ccf3d588be193e7fd}
      \strng{bibnamehash}{92e1937d9696f35ccf3d588be193e7fd}
      \strng{authorbibnamehash}{92e1937d9696f35ccf3d588be193e7fd}
      \strng{authornamehash}{357740e7d134af8637af7b97b6c56ec6}
      \strng{authorfullhash}{92e1937d9696f35ccf3d588be193e7fd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 7th International Conference on Cloud Computing Technology and Science (CloudCom)}
      \field{month}{11}
      \field{title}{IncludeOS: A Minimal, Resource Efficient Unikernel for Cloud Services}
      \field{year}{2015}
      \field{pages}{250\bibrangedash 257}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CloudCom.2015.89
      \endverb
      \keyw{C++ language;cloud computing;input-output programs;operating system kernels;resource allocation;IncludeOS;resource efficient unikernel;cloud services;cloud computing;elastically scaling services;single tasking library operating system;C++ language;extremely small disk-and memory footprint;efficient asynchronous I/O;OS-library;bootable disk image;DNS server;Operating systems;Libraries;Cloud computing;Hardware;Virtual machining;Standards;Virtual machine monitors;unikernel;library OS;full virtualization;virtio}
    \endentry
    \entry{Hightower:2017:KUR:3175917}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1b70b429013629d4ac932743e3ff5f8c}{%
           family={Hightower},
           familyi={H\bibinitperiod},
           given={Kelsey},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f81bf4ac2381d4b3bdc662e5d904ceb8}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eda44bf2f7c12589ed7065b4a8eb333c}{%
           family={Beda},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{2595945bce2c7413aec2a4925a2e881f}
      \strng{fullhash}{2595945bce2c7413aec2a4925a2e881f}
      \strng{bibnamehash}{2595945bce2c7413aec2a4925a2e881f}
      \strng{authorbibnamehash}{2595945bce2c7413aec2a4925a2e881f}
      \strng{authornamehash}{2595945bce2c7413aec2a4925a2e881f}
      \strng{authorfullhash}{2595945bce2c7413aec2a4925a2e881f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1491935677, 9781491935675}
      \field{title}{Kubernetes: Up and Running Dive into the Future of Infrastructure}
      \field{year}{2017}
    \endentry
    \entry{Podolskiy:2017:QCA:3069383.3069390}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3f5ad2b780309e59d18fd7edcba6cb2b}{%
           family={Podolskiy},
           familyi={P\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa53eaa251f72d16fad9b50d85cc698e}{%
           family={Gerndt},
           familyi={G\bibinitperiod},
           given={Hans\bibnamedelima Michael},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2475e0359d78e234e224c978877d815c}{%
           family={Benedict},
           familyi={B\bibinitperiod},
           given={Shajulin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Belgrade, Serbia}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7b1ea05cd33744c5417c4cdda4b11350}
      \strng{fullhash}{7b1ea05cd33744c5417c4cdda4b11350}
      \strng{bibnamehash}{7b1ea05cd33744c5417c4cdda4b11350}
      \strng{authorbibnamehash}{7b1ea05cd33744c5417c4cdda4b11350}
      \strng{authornamehash}{7b1ea05cd33744c5417c4cdda4b11350}
      \strng{authorfullhash}{7b1ea05cd33744c5417c4cdda4b11350}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 4th Workshop on CrossCloud Infrastructures \& Platforms}
      \field{isbn}{978-1-4503-4934-5}
      \field{series}{Crosscloud'17}
      \field{title}{QoS-based Cloud Application Management: Approach and Architecture}
      \field{year}{2017}
      \field{pages}{7:1\bibrangedash 7:2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3069383.3069390
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/3069383.3069390
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3069383.3069390
      \endverb
      \keyw{Cloud Resources Management,Graph,Quality of Services,Tuning Agent,Tuning Domain}
    \endentry
    \entry{iot-sec}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d2156e043e435d5f2105b03007c6b6c5}{%
           family={{Zhao}},
           familyi={Z\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=204f921818cd6fe62bb6a94b89a72dba}{%
           family={{Ge}},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98ba45f90d112ff324cc166a0b5b03e6}
      \strng{fullhash}{98ba45f90d112ff324cc166a0b5b03e6}
      \strng{bibnamehash}{98ba45f90d112ff324cc166a0b5b03e6}
      \strng{authorbibnamehash}{98ba45f90d112ff324cc166a0b5b03e6}
      \strng{authornamehash}{98ba45f90d112ff324cc166a0b5b03e6}
      \strng{authorfullhash}{98ba45f90d112ff324cc166a0b5b03e6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 Ninth International Conference on Computational Intelligence and Security}
      \field{month}{12}
      \field{title}{A Survey on the Internet of Things Security}
      \field{year}{2013}
      \field{pages}{663\bibrangedash 667}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/CIS.2013.145
      \endverb
      \keyw{access control;authorisation;computer architecture;computer network security;Internet of Things;private key cryptography;routing protocols;sensor fusion;internet of things security;IoT security architecture;IoT security features;three-layer system structure;safety measures;perception layer;key management;key algorithm;security routing protocol;data fusion technology;authentication;access control;Authentication;Internet;Sensors;Computer architecture;Wireless sensor networks;Protocols;Internet of Things;Internet of Things Security;perception layer}
    \endentry
    \entry{virtual}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Virtual Kubelet}
      \field{title}{Virtual Kubelet}
      \verb{urlraw}
      \verb https://virtual-kubelet.io/
      \endverb
      \verb{url}
      \verb https://virtual-kubelet.io/
      \endverb
    \endentry
    \entry{madhavapeddy2014unikernels}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a17d161e41f9dbfd5c8cd4c63a4df246}{%
           family={Madhavapeddy},
           familyi={M\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3ae6fff34b8e4db3be06f727e1b8fe0}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6e73194795976d94a4b3f1346455c938}
      \strng{fullhash}{6e73194795976d94a4b3f1346455c938}
      \strng{bibnamehash}{6e73194795976d94a4b3f1346455c938}
      \strng{authorbibnamehash}{6e73194795976d94a4b3f1346455c938}
      \strng{authornamehash}{6e73194795976d94a4b3f1346455c938}
      \strng{authorfullhash}{6e73194795976d94a4b3f1346455c938}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{1}
      \field{title}{Unikernels: the rise of the virtual library operating system}
      \field{volume}{57}
      \field{year}{2014}
      \field{pages}{61\bibrangedash 69}
      \range{pages}{9}
    \endentry
    \entry{levine2016unik}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c16e04f6a0eba27218303fd3b7f7fbaf}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Idit},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c16e04f6a0eba27218303fd3b7f7fbaf}
      \strng{fullhash}{c16e04f6a0eba27218303fd3b7f7fbaf}
      \strng{bibnamehash}{c16e04f6a0eba27218303fd3b7f7fbaf}
      \strng{authorbibnamehash}{c16e04f6a0eba27218303fd3b7f7fbaf}
      \strng{authornamehash}{c16e04f6a0eba27218303fd3b7f7fbaf}
      \strng{authorfullhash}{c16e04f6a0eba27218303fd3b7f7fbaf}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unik: A Platform for Automating Unikernels Compilation and Deployment}
      \field{year}{2016}
    \endentry
    \entry{nanovms}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NanoVMs}
      \field{title}{Unikernel Infrastructure}
      \verb{urlraw}
      \verb https://nanovms.com/
      \endverb
      \verb{url}
      \verb https://nanovms.com/
      \endverb
    \endentry
    \entry{qemu}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{journaltitle}{QEMU}
      \field{title}{QEMU}
      \verb{urlraw}
      \verb https://www.qemu.org/
      \endverb
      \verb{url}
      \verb https://www.qemu.org/
      \endverb
    \endentry
    \entry{francia_2016}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c48241504724fb73442aad4f23bf1f58}{%
           family={Francia},
           familyi={F\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c48241504724fb73442aad4f23bf1f58}
      \strng{fullhash}{c48241504724fb73442aad4f23bf1f58}
      \strng{bibnamehash}{c48241504724fb73442aad4f23bf1f58}
      \strng{authorbibnamehash}{c48241504724fb73442aad4f23bf1f58}
      \strng{authornamehash}{c48241504724fb73442aad4f23bf1f58}
      \strng{authorfullhash}{c48241504724fb73442aad4f23bf1f58}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Docker Blog}
      \field{month}{1}
      \field{title}{Unikernel Systems Joins Docker}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.docker.com/2016/01/unikernel/
      \endverb
      \verb{url}
      \verb https://blog.docker.com/2016/01/unikernel/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

