\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Security}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Resource Utilization}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Scaling Time}{2}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}IoT Scenarios}{2}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Deployment}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Virtual Kubelet}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Kubernetes service discovery}{4}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Communication between kubernetes and hypervisor}{5}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Proposed Solution}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Type-2 Hypervisor}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Type-1 Hypervisor}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}IoT Devices}{10}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Usability}{11}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Code Footprint \& Security}{11}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Resource Utilization}{11}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Scaling Time}{11}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Use Cases in Internet of Things}{11}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}% 
\contentsline {chapter}{\nonumberline List of Figures}{13}{chapter*.7}% 
\contentsline {chapter}{\nonumberline List of Tables}{14}{chapter*.8}% 
